# AdvanciaStage_Pizzeria

./: .factorypath  .project  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/advancia/: PizzeriaFinalApplication.java  ServletInitializer.java
src/main/java/com/advancia/controller/: AuthController.java  ImpastoController.java  IngredienteController.java  PizzaController.java
src/main/java/com/advancia/model/: Impasto.java  Ingrediente.java  Pizza.java  Utente.java
src/main/java/com/advancia/repository/: ImpastoRepository.java  IngredienteRepository.java  PizzaRepository.java  UtenteRepository.java
src/main/java/com/advancia/security/: WebSecurityConfig.java
src/main/java/controller/: DashboardServlet.java  LoginServlet.java  UpdateServlet.java
src/main/java/dao/: PizzeriaDAO.java  PizzeriaRESTDAO.java
src/main/java/dto/: ImpastoDTO.java  IngredienteDTO.java  PizzaDTO.java  UtenteDTO.java
src/main/java/model/: Impasto.java  Ingrediente.java  Pizza.java  Utente.java
src/main/java/org/advancia/controller/: ImpastoResource.java  IngredienteResource.java  PizzaResource.java  UtenteResource.java
src/main/java/service/: ImpastoService.java  ImpastoServiceSoap.java  IngredienteService.java  IngredienteServiceSoap.java  PizzaService.java  PizzaServiceSoap.java  UtenteService.java  UtenteServiceSoap.java
src/main/java/util/: JpaUtil.java
src/main/resources/: application.properties
src/main/webapp/: dashboard.jsp  update.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/advancia/: PizzeriaFinalApplicationTests.java
(+23 files in other folders)
